<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <style type="text/css">
  	*{
  		margin:0px;
  		padding: 0px;
  		box-sizing: border-box;

  	}
  	body{
  		margin-left:190px ;
  		margin-right:190px;
  		margin-top: 120px;
  		align-items: center;
  		text-align: center;
  		border: solid #fff;
  		border-left: 24px solid white;
  		border-radius: 10px;
  		background-color: #151515;
  		justify-content: center;
  		font-family: arial,poppins,cursive;
  		transition: 0.4s;
  		color: #Fff;
  		text-decoration: none;

  	}
  	body:hover{
  		border-color: #2ad375;
  	}
  	h1{
  		font-size: 35px;
  		text-decoration: none;
  		color: #fff;
  	}
  	
  	i{
  		color: #fff;
  		size: 24px;
  		padding: 12px 12px 12px;
  		border: solid #fff;
  		border-radius: 7px ;
  	}
  	form{
  		font-family: cursive;
  		background-color: rgba(0,0,0,0.1);
  		padding: 40px 35px 60px;
  		box-sizing:border-box;
  		font-size: 24px;


  	}
  	input{
  		
  		height: 7vh;
  		width: 55vh; 
  		border-radius: 6px;
  		transition: 2.1s;
  		font-size: 24px;
  		word-spacing: 3px;
  		font-family:cursive;
  		text-decoration: none;
  	}
  	input #email{
  		border: solid #fff;
  	}
  	input[type=text]{
  		border: 12px solid #fff;
  	}
  	font #wrappper{
  		align-items: right:
  		;
  	}
  	i,input{

  	}
  	input[type=submit]{
  		border: 0px solid #fff;
  		border-radius: 6px;
  		transition: 0.4s;

  	}
  	input[type=submit]:hover{
  		
        background-image: url(shapes-1-1-popping-candy.gif);
        color: #fff;
  	}
  	input[type="email"]{
  		border:6px solid #fff;
  	}
  	
  </style>
  
</head>
<body>
	<br><br>
	<h1>LOGIN</h1>
<form action="https://formspree.io/f/xnqoeqzv" method="post" autocomplete="on" id="my form">
	<i class="fas fa-envelope-open-text fa-2x" id="envelope"></i>
	<input type="email/phone" name="email" id="email" placeholder="  Email or Phone" size="30" required="on" autocomplete="on" ><br><br>
	<i class="fas fa-key fa-2x"></i>
	<input type="password" name="email" id="email" placeholder="  password" size="30" ><br>
	<br>
	<input type="submit" name="submit" id="submit" placeholder="  submit"><br>
	<font color="#fff" >ㅤㅤㅤㅤㅤㅤㅤㅤNot a member?<a href="#" style="text-decoration: none;">Register</a>
</form>
</body>
</html>