<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Kirito</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href=''>
    <script src='main.js'></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-image: url(128356-large-sao-background-2169x1099.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-blend-mode: lighten;

            backface-visibility: visible;
            margin: 18px 18px;
            
        }
        .heading01  h1{
            margin-top: 15px;
            font-size: 45px;
            align-items: center;
            text-align: center;
            font-family: mv bhohi;
            text-decoration: underline;

        }
        .wrapper table{
            align-items: center;
            text-align: center;
        }
        .para01 p{
            font-size: 25px;
            color: #000;
            font-family: cursive;

        }
        table{
            align-items: left;
            align-content: left;
            margin: 5px  5px;
        }
        h2{
            font-size: 25px;
        }
        h3{
            font-size: 35px;
        }
        a{
            text-decoration: none;
            color: #000;
        }
    </style>
</head>
<body>
<div class="heading01">
    <h1><b>Kirito (Sword Art Online)</b></h1>
</div>
<center>
<div class="wrappper">
<table border="02">
    <tr>
        <td><center><h3>Kirito</h3></center></td>
    </tr><br><br>

    <tr>
        <td><center><br><h2>Sword art online character</h2><br><img src="180px-Kirito_Sword_Art_Online.png"><br><H2>Kirito,as he apppeared in <br>sword art online<br></H2></center></td>
    </tr> 
    <tr><br><br>
        <td><h2><center>Created by - <a href="https://en.wikipedia.org/wiki/Reki_Kawahara">Reki Kawahara</a></center></h2></td>
    </tr> <br><br>
    <tr>
        <td><h2><center>Voiced by-<br>Yoshitsugu Matsuoka (Japanese)<br>
Bryce Papenbrook (English)<br></center></h2></td>
    </tr>  
</table>
</div>
<br><br>

<div class="para01">
    <p>Kazuto Kirigaya (桐ヶ谷 和人, Kirigaya Kazuto), born as Kazuto Narusaka (鳴坂 和人, Narusaka Kazuto), is a fictional character and the protagonist of the Sword Art Online series of light novels written by Reki Kawahara. He is more commonly known by his portmanteau, Kirito (キリト, Kirito), his player name in the eponymous video game which the novels are partially set in.<br><br>

In the series, Kirito is depicted as a teenager who was chosen as one of 1,000 beta testers for a new state-of-the-art virtual reality MMORPG called Sword Art Online. After the game is released to the general public, he and the rest of the 10,000 players soon discover that they are unable to log out and are trapped in the simulation unless they manage to beat the game.<br><br>

In the anime adaptation, Kirito is voiced in Japanese by Yoshitsugu Matsuoka and in English by Bryce Papenbrook. Due to the initial popularity of Sword Art Online, Kirito has become an extremely well recognized character in the anime and manga fandom.<br>
<br><br><br>
</p>
    <center><iframe src="https://swordartonline.fandom.com/wiki/Kirigaya_Kazuto?file=Kazuto.png" height="700" width="900">
        
    </iframe></center><br><br>
    <hr size="04"color="#000">
    <hr size="04"color="#000">
    <hr size="04"color="#000"><br><br></center></div><center><center>
    <i class="far fa-file-pdf fa-5x" style="color: #000"></i> ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ 
    <i class="fas fa-home fa-5x" style="color: #000;" ></i>
</center></center>
</div>
</body>
</html>