<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
  	*{
  		margin:0px;
  		padding: 0px;
  		box-sizing: border-box;

  	}

  	body{
		  box-sizing: border-box;
		  padding: 0cm;
  		margin-left:;
  		margin-right:;
  		margin-top:30px;
  		align-items: center;
  		text-align: center;

  		background-color: #151515;
  		justify-content: center;
  		font-family: arial,poppins,cursive;
  		transition: 0.4s;
  		color: #Fff;
  		text-decoration: none;

  	}
  	body:hover{
  		border-color: #982ae6;
      transition: 0.4s;
  	}
  	h1{
		margin-top: 21px;;
  		font-size: 35px;
  		text-decoration: none;
		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  		color: #fff;
  	}
  	
  	i{
  		color: #fff;
  		size: 24px;
  		padding: 12px 12px 12px;
  		border: solid #fff;
  		border-radius: 7px ;
  	}
  	form{
  		font-family: cursive;
  		background-color: rgba(0,0,0,0.1);
  		
  		box-sizing:border-box;
  		font-size: 24px;


  	}
  	input{
  		
  		height: 7vh;
  		width: 55vh; 
  		border-radius: 6px;
  		transition: 2.1s;
  		font-size: 20px;
  		word-spacing: 3px;
  		font-family:cursive;
  		text-decoration: none;
  	}
  	input #email{
  		border: solid #fff;
  	}
  	input[type=text]{
  		border: 12px solid #fff;
		
	  }

  	}
  	input[type=submit]{
  		border: 1px solid #fff;
  		border-radius: 6px;
  		transition: 0.4s;

  	}
  	input[type=submit]:hover{
  		
        background-image: url(shapes-1-1-popping-candy.gif);
        border: #fff 1px solid;
		color: #Fff;
  	}

	a{
		
		color: white;

	}
	.wrapper{
	    align-items: center;
		text-align: center;
		padding:25px 25px;
		padding-left: 25px;
		border-left: 12cm;
  		border: solid #fff;
  		border-left: 24px solid white;
  		border-radius: 10px;
		  position: absolute;
	}

  	input[type="password"]{
		padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
	  }
	  input[type="text"]{
		padding: 12px 20px;
  margin: 6px 0;
  box-sizing: border-box;
	  }
	  .content{
		  align-items: center center;
		  position: relative;
		  transform: translate(25%,50%);
	  }
	
  </style>
  
</head>
<body>
	<br><br>
	<div class="content">
	<div class="wrapper">
	<h1>Register form</h1><br><br>
<form action="https://formspree.io/f/xnqoeqzv" method="post" autocomplete="on" id="my form"autocomplete="on" id="my form">
	<div class="new">
	<i class="fas fa-envelope-open-text fa-2x" id="envelope"></i>
	<input type="text" name="email" id="text" placeholder="  Email or Phone" size="30" required="on" autocomplete="on" ><br><br>
	</div>
	<div class="new1">
	<i class="fas fa-key fa-2x"></i>
	<input type="password" name="email" id="email" placeholder="  password" size="30" ><br>
	</div>
	<br>
<input type="submit" name="submit" id="submit" placeholder="  submit"><br><br>
	<font color="#fff" >
		Already Registered?   <a href="login form 01.html">Click here!</a>
<br><br><br>
	</form>
</div>
</div>
</body>
</html>