<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>INFORMATION TECHNOLOGY</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <script src="https://kit.fontawesome.com/174b6a6a88.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            margin: 15px 15px;
  font-family: sans-serif;
 
  text-decoration: none;
  animation: bgcolor infinite 15s;
}
@keyframes bgcolor{
  0%
{
    background-color: #ebef43;
   
}
20%
{
    background-color: #df95fa;
  
  
  
}
40%
{   
    background-color: #74edf8;
  
  }
60%
 {
    background-color: #f37c7c;
}
80%
{
   background-color: #e48bea;
  
}

100%{
    background-color: #89fb63;
}
}
i{
    color: #000;
    position: relative;
    transform: translate(178%,20%);
    border: #000 black 12px;
    margin: 4px 4px;
}
.heading1 h1{
    margin-top: 18px;
    color:black;
    text-align: center;
    font-family: mv bholi;
    font-size: 50px;
}
.paragraph1 p{
 font-size: 24px;
 color: #000;
 font-family: cursive;
}
hr{
    size: 12px;
}
a{
    
    color: #000;
    font-size: 24px;
}
    </style>
</head>
<body>
    <div class="heading1">
        <h1>
            ㅤ
Information technology<a href="https://en.wikipedia.org/api/rest_v1/page/pdf/Information_technology"><i class="far fa-file-pdf fa-3x"></i></a>
        </h1>
    </div> <br><br><br>
    <div class="paragraph1">
        <p>Information technology is the use of computers to store, retrieve, transmit, and manipulate data or information. IT is typically used within the context of business operations as opposed to personal or entertainment technologies. IT is considered to be a subset of information and communications technology (ICT). An information technology system (IT system) is generally an information system, a communications system, or, more specifically speaking, a computer system – including all hardware, software, and peripheral equipment – operated by a limited group of IT users.<br><br>

            Humans have been storing, retrieving, manipulating, and communicating information since the Sumerians in Mesopotamia developed writing in about 3000 BC.[3] However, the term information technology in its modern sense first appeared in a 1958 article published in the Harvard Business Review; authors Harold J. Leavitt and Thomas L. Whisler commented that "the new technology does not yet have a single established name. We shall call it information technology ." Their definition consists of three categories: techniques for processing, the application of statistical and mathematical methods to decision-making, and the simulation of higher-order thinking through computer programs.<br><br>
            
            The term is commonly used as a synonym for computers and computer networks, but it also encompasses other information distribution technologies such as television and telephones. Several products or services within an economy are associated with information technology, including computer hardware, software, electronics, semiconductors, internet, telecom equipment, and e-commerce.<br><br>
            
            The academic perspective of information technology is a undergraduate degree allows the student to meet their computer science needs. Commercial and employment perspectives are many companies rely on information technology which doesn't only include tech companies.<br><br>
            
            </p>


            <br>
            <br>
            <hr color="#000" size="4">
            <br>
            <br>
            <br>
            <center><iframe src="https://en.wikipedia.org/wiki/Information_technology" title="W3Schools Free Online Web Tutorials" height="700" width="800">
            </iframe></center><br><br>
    </div>
    <a href="https://en.wikipedia.org/wiki/Information_access"> Information access ∣</a>
    <a href="https://en.wikipedia.org/wiki/Information_architecture">Information architecture</a>
    <a href="https://en.wikipedia.org/wiki/Information_management"> Information management ∣</a>
    <a href="https://en.wikipedia.org/wiki/Information_behavior"> Information behavior ∣</a>
    <a href="https://en.wikipedia.org/wiki/Information_society"> Infomation society ∣</a>
    <a href="https://en.wikipedia.org/wiki/Information_seeking"> Infomation seeking ∣</a>
    <a href="https://en.wikipedia.org/wiki/Information_retrieval"> Infomation retrieval ∣</a>
    <a href="https://en.wikipedia.org/wiki/Ontology_(information_science)"> Ontology ∣<a>
        <br><br>

</body>
</html>